CC=gcc
CFLAGS=-Wall -I.

all: tcpserver tcpclient tcpdistributed tcpserver2

tcpserver:tcpserver.c library.o central.o
	$(CC) $(CFLAGS) tcpserver.c library.o central.o -o tcpserver

tcpserver2:tcpserver2.c library.o central.o
	$(CC) $(CFLAGS) tcpserver2.c library.o central.o -o tcpserver2

tcpclient:tcpclient.c library.o central.o
	$(CC) $(CFLAGS) tcpclient.c library.o central.o -o tcpclient

tcpdistributed: tcpdistributed.c library.o central.o
	$(CC) $(CFLAGS) tcpdistributed.c library.o central.o -o tcpdistributed
	
library.o: library.c library.h
	$(CC) $(CFLAGS) -c library.c -o library.o

central.o: central.c central.h
	$(CC) $(CFLAGS) -c central.c -o central.o

clean:
	rm tcpclient tcpserver tcpdistributed *.o
